{
  "name": "@writetome51/get-in-numeric-order",
  "version": "2.0.4",
  "description": "Function takes an array of numbers and returns new array with numbers in numeric order",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/get-in-numeric-order.git"
  },
  "keywords": [
    "numbers",
    "array",
    "fast",
    "sort",
    "sorting",
    "ascending",
    "order",
    "numeric",
    "function"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/get-in-numeric-order/issues"
  },
  "homepage": "https://github.com/writetome51/get-in-numeric-order#readme",
  "devDependencies": {
    "@writetome51/array-get-shuffled": "^2.0.1",
    "@writetome51/array-get-adjacent-at": "^2.0.2",
    "@writetome51/arrays-match": "^2.0.1"
  },
  "dependencies": {
    "@writetome51/get-array-copy": "^1.0.0",
    "timsort": "^0.3.0"
  }
}
